{
	"name": "blockchain-service",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "node build/main.js",
		"build": "webpack --mode production --config production.webpack.config.js",
		"build:dev": "webpack --mode development --config development.webpack.config.js",
		"dev": "touch build/main.js && npm-run-all -p watch nodemon",
		"watch": "yarn build:dev --watch",
		"nodemon": "nodemon --inspect build/main.js",
		"lint": "eslint --ignore-path .gitignore --ignore-path .eslintignore",
		"test": "jest  --silent --coverage --maxWorkers 4 --detectOpenHandles --no-watchman --forceExit --config jest.config.js",
		"test:watch": "yarn test --watch"
	},
	"dependencies": {
		"@godaddy/terminus": "^4.9.0",
		"axios": "^0.21.4",
		"axios-cache-adapter": "^2.7.3",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "~4.17.1",
		"express-promise-router": "^4.1.0",
		"http-status-codes": "^2.1.4",
		"joi": "^17.4.2",
		"luxon": "^2.0.2",
		"morgan": "~1.10.0",
		"redis": "^3.1.2",
		"uuid": "^8.3.2"
	},
	"lint-staged": {
		"*.{js,ts}": "eslint --cache --fix",
		"*.+(js|json|ts|tsx)": "prettier --write"
	},
	"devDependencies": {
		"@babel/cli": "^7.15.7",
		"@babel/core": "^7.15.5",
		"@babel/eslint-parser": "^7.15.7",
		"@babel/node": "^7.15.4",
		"@babel/plugin-proposal-optional-chaining": "^7.14.5",
		"@babel/preset-env": "^7.15.6",
		"@babel/register": "^7.15.3",
		"babel-jest": "^27.2.3",
		"babel-loader": "^8.2.2",
		"babel-plugin-module-resolver": "^4.1.0",
		"babel-plugin-rewire": "^1.2.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-import-resolver-babel-module": "^5.3.1",
		"eslint-plugin-import": "^2.24.2",
		"eslint-plugin-jest": "^24.4.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^5.1.0",
		"husky": "^7.0.2",
		"jest": "^27.2.3",
		"lint-staged": "^11.1.2",
		"nodemon": "^2.0.13",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.4.1",
		"sinon": "^11.1.2",
		"start-server-webpack-plugin": "^2.2.5",
		"supertest": "^6.1.6",
		"webpack": "^5.55.0",
		"webpack-cli": "^4.8.0",
		"webpack-node-externals": "^3.0.0"
	}
}
